<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-13dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="64dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/buttonEstado"
            app:layout_constraintTop_toBottomOf="@+id/buttonRead">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="-136dp">


                                <TextView
                                    android:id="@+id/textViewGeneral"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text=" DATOS GENERALES "
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/editTextName"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextUserId" />

                                <EditText
                                    android:id="@+id/editTextUserId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginEnd="32dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/blackd"
                                    android:gravity="center"
                                    android:hint="User ID"
                                    android:minHeight="48dp"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/textViewGeneral"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/editTextName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="64dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="64dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/blackd"
                                    android:gravity="center"
                                    android:hint="Name"
                                    android:minHeight="38dp"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/editTextLastName"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textViewGeneral"
                                    app:layout_constraintVertical_bias="0.5" />

                                <EditText
                                    android:id="@+id/editTextLastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="64dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="64dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/blackd"
                                    android:gravity="center"
                                    android:hint="Last Name"
                                    android:minHeight="38dp"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextName" />

                                <EditText
                                    android:id="@+id/editTextEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="64dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="64dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/blackd"
                                    android:gravity="center"
                                    android:hint="Email"
                                    android:minHeight="38dp"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />

                                <EditText
                                    android:id="@+id/editTextPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="64dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="64dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/blackd"
                                    android:gravity="center"
                                    android:hint="Phone"
                                    android:minHeight="38dp"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/editTextAddress"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

                                <EditText
                                    android:id="@+id/editTextAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="64dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="64dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/blackd"
                                    android:gravity="center"
                                    android:hint="Address"
                                    android:minHeight="38dp"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/textViewTechnical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

                                <TextView
                                    android:id="@+id/textViewTechnical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text=" DATOS TÉCNICOS "
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/editTextManga"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextAddress" />

                                <EditText
                                    android:id="@+id/editTextManga"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="64dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="64dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/blackd"
                                    android:gravity="center"
                                    android:hint="Manga"
                                    android:minHeight="38dp"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/editTextServicio"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textViewTechnical" />

                                <EditText
                                    android:id="@+id/editTextServicio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="64dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="64dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/blackd"
                                    android:gravity="center"
                                    android:hint="Servicio"
                                    android:minHeight="38dp"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/editTextSerieONT"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextManga" />

                                <EditText
                                    android:id="@+id/editTextSerieONT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="64dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="64dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/blackd"
                                    android:gravity="center"
                                    android:hint="Serie ONT"
                                    android:minHeight="38dp"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/editTextIP"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextServicio" />

                                <EditText
                                    android:id="@+id/editTextIP"
                                    android:layout_width="291dp"
                                    android:layout_height="32dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="64dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="64dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/blackd"
                                    android:gravity="center"
                                    android:hint="IP"
                                    android:minHeight="38dp"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/editTextAnchoBanda"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextSerieONT" />

                                <EditText
                                    android:id="@+id/editTextAnchoBanda"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="64dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="64dp"
                                    android:layout_marginBottom="64dp"
                                    android:background="@color/blackd"
                                    android:gravity="center"
                                    android:hint="Ancho de Banda"
                                    android:minHeight="38dp"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextIP" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/lila"
            android:gravity="center"
            android:text="Cerrar Sesión"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonEstado"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/lila"
            android:gravity="center"
            android:text="Datos financieros"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logoutButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/lila"
            android:drawableLeft="@drawable/ic_person_check_40px"
            android:gravity="center"
            android:text="U"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/logoutButton"
            app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonRead"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/lila"
            android:drawableLeft="@drawable/ic_person_add_40px"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/buttonEstado"
            app:layout_constraintEnd_toStartOf="@+id/buttonRead"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/lila"
            android:drawableLeft="@drawable/ic_person_search_40px"
            android:gravity="center"
            android:text="R"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/buttonEstado"
            app:layout_constraintEnd_toStartOf="@+id/buttonUpdate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonCreate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@color/lila"
            android:drawableLeft="@drawable/ic_person_remove_40px"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/logoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonUpdate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>