<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechnicalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TechnicalActivity">

        <TextView
            android:id="@+id/textViewTechnical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/lila"
            android:gravity="center"
            android:text=" DATOS TÉCNICOS "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextManga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="spread" />

        <EditText
            android:id="@+id/editTextManga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@color/blackd"
            android:gravity="center"
            android:hint="Manga"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/editTextServicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTechnical"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/editTextServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@color/blackd"
            android:gravity="center"
            android:hint="Servicio"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/editTextSerieONT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextManga"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/editTextSerieONT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@color/blackd"
            android:gravity="center"
            android:hint="Serie ONT"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/editTextIP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextServicio"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/editTextIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@color/blackd"
            android:gravity="center"
            android:hint="IP"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/editTextAnchoBanda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSerieONT"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/editTextAnchoBanda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@color/blackd"
            android:gravity="center"
            android:hint="Ancho de Banda"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextIP"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>